Name;Method;Value1;Value2;Value3A01;ControlPoint;41749;48600
A02;ControlPoint;68721;72890
A03;ControlPoint;20819;35860
A04;ControlPoint;11004;88043
A05;ControlPoint;34583;61768
A06;ControlPoint;83667;80711
A07;ControlPoint;69429;30284
A08;ControlPoint;29160;38548
A09;ControlPoint;6747;48021
A10;ControlPoint;23874;24576
A11;ControlPoint;35015;3759
A12;ControlPoint;24998;230
A13;ControlPoint;45910;55836
A14;ControlPoint;12800;17268
A15;ControlPoint;50854;63914
A16;ControlPoint;20051;5064
A17;ControlPoint;66182;2760
A18;ControlPoint;21596;84346
A19;ControlPoint;47315;70534
A20;ControlPoint;16507;18588
